WpfApplication1/BindingExampleWindow.xaml

<Window x:Class="WpfApplication1.BindingExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="BindingExampleWindow" Height="450" Width="800">
        
        <Window.Resources>
                <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0,0,10"></Setter>
                </Style>
                
                <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,0,5,0"></Setter>
                </Style>
        </Window.Resources>
        
        <DockPanel>
                
                <StackPanel DockPanel.Dock="Right">
                        <Button Click="btn_Add_click">Добавить</Button>
                        <!-- DisplayMemberPath="FirstName" -->
                        <ListBox SelectionChanged="is_selected"  Name="lb_emps" ItemsSource="{Binding Path=Employees}" Width="250">
                                <ListBox.ItemTemplate>
                                     <DataTemplate>
                                             <WrapPanel>
                                                     <TextBlock Text="{Binding Path=FirstName, StringFormat={}{0}_}"></TextBlock>
                                                     <TextBlock Text="{Binding Path=LastName}"></TextBlock>
                                             </WrapPanel>
                                     </DataTemplate>   
                                </ListBox.ItemTemplate>
                        </ListBox>
                </StackPanel>
                
                <StackPanel Background="Azure" DataContext="{Binding SelectedEmployee}">
                        <TextBlock>Firstname: </TextBlock>
                        <TextBox Text="{Binding FirstName}"></TextBox>
                        <TextBlock>Lastname: </TextBlock>
                        <TextBox Text="{Binding LastName}"></TextBox>
                        <TextBlock>Age: </TextBlock>
                        <TextBox Text="{Binding Age}"></TextBox>
                        <Button Width="100" Margin="0,10" Click="btn_Remove_click">Удалить</Button>
                </StackPanel>
        </DockPanel>
</Window>
